version: "3.3"
services:
  app:
    image: ./itineraire-test-img:1.1.3
    ports:
      - 8501:8501
    networks:
      - my_network_from_compose

networks:
  micro_service:
    external:
      name: my_network_from_compose
